<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        display: flex;
        flex-direction: column;
      }
      .component {
        width: 300px;
        margin: 15vw auto 100px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 19px;
        padding: 17px;
        text-align: center;
      }
      .frame {
        border-radius: 12px;
        overflow: hidden;
      }
      .frame img {
        width: 100%;
      }
      .text {
        padding: 0 15px 10px;
      }
      .text .title {
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .text .description {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 375px) {
        .component {
          width: 80%;
          margin-top: 100px;
        }
      }
      @media screen and (min-width: 1440px) {
        .component {
          margin-top: 250px;
        }
      }
  </style>
</head>
<body>
  <div class="component">
     <div class="frame"><img src="images/image-qr-code.png" alt="QR Code" /></div>
     <div class="text">
       <p class="title">Improve your front-end skills by building projects</p>
       <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
     </div>
   </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/dody-setiawan">Dody Setiawan</a>.
  </div>
</body>
</html>
